//-------------------------目录处理命令 安装及相关操作 ------------------------------//
	1、创建目录
		mkdir 目录名
		mkdir -p 目录/目录/目录 递归创建目录

	2、进入目录
		cd 目录名
		cd ~ 进入当前用户的所在路径
		cd . 当前目录
		cd .. 返回上层目录

	3、显示当前目录
		pwd 显示当前目录的绝对路径

	4、复制文件或路径
		cp -r -p 
		cp 文件1 目录（复制的同时可以改名称）
		cp -r 目录1 目录2
		cp -p 文件1 文件2（保存复制文件的属性） 

	5、移动文件或路径
		mv 文件名1或目录名1 文件名2或目录名2 (可以改名) 

	6、删除文件
		rm -rf 递归删除文件或目录切不询问（linux 没有回收站）


//-------------------------文件处理命令 安装及相关操作 ------------------------------//
	1、创建文件 
		touch xx.xx(相对路径/绝对路径)  空格分割  可以创建多个文件
			touch 1.txt 2.txt
			创建带空格的文件 touch "11 xx"			
		vim xx.xx(相对路径/绝对路径)

	2、查看文件
		cat（小文件）
			cat /etc/issue
			cat -n /etc/issue 显示行号

			tac (反向显示)
				tac /etc/issue

		more（分页显示文件内容，大文件）
			空格 f  向下翻页
			回车 下一行
			q 退出

		less( 和more 差不多)
			空格 f  pagedown  向下翻页
			pageup  向上翻页			
			回车 方向键下 下一行
			方向键上 pageup  上一行
			q 退出

		 	输入/ 查找内容
		 	/service
		 		n 标记到下一个查找的内容

		 head(查看文件的前几行)
		 	head -n 10(默认前十行) 文件名

		 tail(查看文件的后面几行)
		 	tail -n 10(默认十行) 文件名
		 	tail -f 动态的实时变化

//-------------------------权限处理命令 安装及相关操作 ------------------------------//
	1、chmod
		chmod -R 777 文件或目录 递归修改

	2、权限的理解(重点)
		对文件
			R(读) 	cat tac more less head tail(查看文件)
			W(写)   vim vi(修改文件内容)
			X(执行) shell(执行文件或命令)
		对目录
			R(读) 	ls(列出所有的文件)
			W(写)   touch mkdir rmdir rm mv(创建，删除文件或目录)
			X(执行) cd(进入目录)


//-------------------------VIM处理命令 安装及相关操作 ------------------------------//
	1、插入 
		a 光标后面插入 A 行尾插入
		i 下面一行插入
	2、定位
		set nu(显示)
		set nonu(隐藏)
		gg 光标定位到第一行
		G 光标定位到最后一行
		直接输入100 跳转到第一百行
		0 移动到行首
		$ 移动到行尾
	3、删除
		x 删除光标所在处的字符
		dd 删除当前行 剪切当前行
		yy 复制当前行
		p P 粘贴到当前行下，上
	4、替换
		R 替换光标所在处的字符
		u 撤销
	5、保存、退出
		w 保存
		wq 保存退出
		ZZ 保存并退出
		q! 不修改退出


//-------------------------网络处理命令 安装及相关操作 ------------------------------//
	1、ping
		ping 192.168.31.80
	2、ifconfig 查看网络状态
		ifconfig
	3、last 查看用户的登陆情况
	4、ps -ef | grep mysql
		查看进程的进程号


//-------------------------游戏部分 安装及相关操作 ------------------------------//
	1、yum install glibc.i686 
