//-------------------------搭建环境 安装及相关操作 ------------------------------//
	1、1安装
		通过yum 方式安装ipvsadm
			1、yum list ipvsadm*  
			2、yum -y list ipvsadm*
			3、yum list | grep ipvsadm (所有包含ipvsadm 的)
		在查询列表中选择 server版本

		yum -y install ipvsadm.x86_64


 	1.2、安装keepalived
           yum -y install keepalived
           rpm -ql keepalived    #查看yum安装keepalived的安装路径信息
           keepalived --version   #yum安装的版本Keepalived v1.2.13

     	修改主keepalived配置文件
            vi /etc/keepalived/keepalived.conf
 
	        ! Configuration File for keepalived
			global_defs {
			   # keepalived 自带的邮件提醒需要开启 sendmail 服务。建议用独立的监控或第三方 SMTP,也可配置邮件发送
			   router_id LV_MASTER
			}

			# 定义虚拟路由，VI_1 为虚拟路由的标示符，自己定义名称
			vrrp_instance VI_1 {
			    # 来决定主从(从：BACKUP)
			    state MASTER
			    # 绑定虚拟 IP 的网络接口，根据自己的机器填写
			    interface eth0
			    # 虚拟路由的 ID 号， 两个节点设置必须一样
			    virtual_router_id 51
			    # 填写本机ip
			    #mcast_src_ip 10.211.55.10(可以不配置)
			    # 节点优先级,主节点比从节点优先级高
			    priority 100
			    # 优先级高的设置 nopreempt 解决异常恢复后再次抢占的问题
			    nopreempt
			    # 组播信息发送间隔，两个节点设置必须一样，默认 1s
			    advert_int 1

			    authentication {
			        auth_type PASS
			        auth_pass 1111
			    }

			    virtual_ipaddress {
			        # 虚拟ip,也就是解决写死程序的ip怎么能切换的ip,也可扩展，用途广泛。可配置多个。
			        192.168.31.100
			    }
			}
			virtual_server 192.168.31.100 80 {
			    delay_loop 6
			    lb_algo wrr
			    lb_kind DR
			    nat_mask 255.255.255.255
			    persistence_timeout 50
			    protocol TCP
			    sorry_server 192.168.31.85 80    		#所有的服务器都不可用之后，跳转的服务器

			    real_server 192.168.31.82 80 {
			        weight 2
			        TCP_CHECK {
			            connect_timeout 3
			            nb_get_retry 3
			            delay_before_retry 3
			        }
			    }
			    real_server 192.168.31.158 80 {
			        weight 2
			        TCP_CHECK {
			            connect_timeout 3
			            nb_get_retry 3
			            delay_before_retry 3
			        }
			    }
			}

	1.3 配置Nginx

		1、编辑realserver脚本文件
			进入指定文件夹：cd /etc/init.d/
			编辑脚本文件：vim realserver

			SNS_VIP=192.168.31.100
			/etc/rc.d/init.d/functions
			case "$1" in
			start)
			       ifconfig lo:0 $SNS_VIP netmask 255.255.255.255 broadcast $SNS_VIP
			       /sbin/route add -host $SNS_VIP dev lo:0
			       echo "1" >/proc/sys/net/ipv4/conf/lo/arp_ignore
			       echo "2" >/proc/sys/net/ipv4/conf/lo/arp_announce
			       echo "1" >/proc/sys/net/ipv4/conf/all/arp_ignore
			       echo "2" >/proc/sys/net/ipv4/conf/all/arp_announce
			       sysctl -p >/dev/null 2>&1
			       echo "RealServer Start OK"
			       ;;
			stop)
			       ifconfig lo:0 down
			       route del $SNS_VIP >/dev/null 2>&1
			       echo "0" >/proc/sys/net/ipv4/conf/lo/arp_ignore
			       echo "0" >/proc/sys/net/ipv4/conf/lo/arp_announce
			       echo "0" >/proc/sys/net/ipv4/conf/all/arp_ignore
			       echo "0" >/proc/sys/net/ipv4/conf/all/arp_announce
			       echo "RealServer Stoped"
			       ;;
			*)
			       echo "Usage: $0 {start|stop}"
			       exit 1
			esac
			exit 0
		2
		保存脚本文件后更改该文件权限：chmod 755 realserver
		开启realserver服务：service realserver start



