//-------------------------Redis 安装及相关操作 ------------------------------//
	1、Redis 的yum 源不在centos 的官方源中，所以得先安装epel-release
		1、yum install epel-release
		2、yum install redis

		或者是这样也可以


	2、启动服务
		service redis start

	3、修改配置文件 vim /etc/redis.conf
		1、127.0.0.1 

	4、开启防火墙（放在22端口之前，巨坑）

			1、打开防火墙配置文件 vim /etc/sysconfig/iptables
			2、添加规则  -A INPUT -p tcp -m state --state NEW -m tcp --dport 6379 -j ACCEPT
			3、重启防火墙 service iptables restart

	编译安装
		wget http://download.redis.io/releases/redis-4.0.1.tar.gz
		tar xzf redis-4.0.1.tar.gz
	 	cd redis-4.0.1
	 	make

	 	cp redis/utils/redis_init_script /etc/init.d/redis
	 	修改配置文件地址
	 	添加restart



//------------------------- 类型 及相关操作 ------------------------------//
	get key_name
	set key_name key_value
	del key_name
	exprire key_name  5 设置5秒过期
	keys * 查询所有的key



